# Garagem_MinimalsAPI

./: MinimalsAPIs_Projeto.csproj  MinimalsAPIs_Projeto.sln  Program.cs  README.md  appsettings.json
Dominio/DTOs/: LoginDTO.cs
Dominio/Entidades/: Administrador.cs
Dominio/Interfaces/: IAdministradorServico.cs
Dominio/Servicos/: AdministradorServico.cs
Infraestrutura/Database/: DbContexto.cs
Migrations/: 20241026145215_AdministradorMigration.Designer.cs  20241026145215_AdministradorMigration.cs  20241026153723_SeedAdministrador.Designer.cs  20241026153723_SeedAdministrador.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
